spring.application.name=turbine
turbine.aggregator.clusterConfig= default  
turbine.appConfig= product-view-service-feign  ### 配置Eureka中的serviceId列表，表明监控哪些服务
turbine.clusterNameExpression= new String("default")
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
