#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.0.121:3306/mybatis-demo?charset=utf8mb4&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package=com.zh.springbootmybatis.model


### java bean
#
# 设置数据库相关属性
#####################

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.0.121:3306/mybatis-demo?charset=utf8mb4&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

# 设置MyBatis 的全局配置文件，mapper 接口路径，mapper 接口对应的xml 配置文件
#mybatis.config.path=classpath:MybatisConfig.xml
#mapper.xml.config.path=/mapper/**.xml
#mybatis.mapper-locations=classpath*:mapper/*.xml
#mapper.package.path=com.mood.springbootmybatis.mybatisnative.mapper

##########################
#
# TK 设置
###################
#mapper.mappers=com.mood.springbootmybatis.tk.util.MyMapper
#mapper.not-empty=false
#mapper.identity=MYSQL
#mybatis.config.path=classpath:MybatisConfig.xml
##mapper.xml.config.path=/mapper/**.xml
#mybatis.mapper-locations=classpath*:mapperTk/*.xml

#########################
#
#  多数据源
###############
spring.datasource.db1.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.db1.jdbc-url: jdbc:mysql://192.168.0.121:3306/mybatis-demo?useSSL=FALSE&serverTimezone=UTC
spring.datasource.db1.username: root
spring.datasource.db1.password: root

spring.datasource.db2.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.db2.jdbc-url: jdbc:mysql://192.168.0.121:3306/mybatis-demo2?useSSL=FALSE&serverTimezone=UTC
spring.datasource.db2.username: root
spring.datasource.db2.password: root
# 这里不用配置mybatis的xml位置，在mybatis多数据源配置类中进行配置
#mybatis:
#  mapper-locations:
#    - classpath:mapper/db1/*.xml
#    - classpath:mapper/db2/*.xml