server.port=8080

spring.thymeleaf.cache=false

# 指定spring框架的日志输出等级
logging.level.org.springframework.web=INFO
logging.level.org.springframework.scheduling.annotation.ScheduledAnnotationBeanPostProcessor=INFO
# 指定整个项目包下的日志输出等级
logging.level.com.demo.springbootlogback=DEBUG